<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harry's fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css reset */
        body {
            font-family: 'baloo bhai', cursive;
            margin: 0px;
            padding: 0px;
            background: url(bg.jpg);
            color: ivory;

        }

        .left {
            /* border: 2px solid red; */
            position: absolute;
            display: inline-block;
            left: 23px;
            top: 20px;
        }

        .left img {
            width: 112px;

            /* if our image is white then we can use invert function to change our image into black and viceversa
            syntax of invert function
            filter: invert(100%);  */

        }

        .left div {
            text-align: center;
            line-height: 32px;
            font-size: 19px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            margin: 20px auto;
            width: 54%;
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 33px;
            top: 20px;

        }

        .btn {

            margin: 0px 9px;
            padding: 3px 4px;
            color: ivory;
            background-color: black;
            border: 2px solid greenyellow;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'baloo bhai', cursive;

        }

        .btn:hover {
            background-color: khaki;
        }

        .navbar {
            display: inline-block;
        }

        .container {
            /* border: 5px solid black; */
            margin: 104px 10px;
            padding: 75px;
            width: 29%;
            border-radius: 28px;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            text-decoration: none;
            padding: 34px 23px;
            color: ivory;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: lawngreen;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            margin: auto;
            width: 37%;
        }

        .form-group input {
            text-align: center;
            padding: 8px;
            margin: 16px auto;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 4px;
            font-family: 'baloo bhai', cursive;
            display: block;
            width: 405px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.png" alt="error in uploading logo">
            <div>
                harry's fitness
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home </a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">email us</button>
        </div>
    </header>

    <div class="container">
        <h1>join the best gym of delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <button class="btn">submit now</button>
        </form>
    </div>

</body>

</html>